{
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- . ':(exclude)seo' ':(exclude)docs' ':(exclude)data' ':(exclude).github' ':(exclude)*.md'",
  "crons": [
    {
      "path": "/api/cron/news-refresh",
      "schedule": "0 6 * * *"
    }
  ]
}
